# OrangeHRM

MavenConcepts/: .project  pom.xml
MavenConcepts/src/main/java/driverAPI/: ChromeDriverstart.java  FirefoxDriverstart.java
MavenConcepts/src/main/java/orangeHRMPage/: LoginPageClass.java
MavenConcepts/src/main/resources/: testng.xml
MavenConcepts/src/test/java/orangeHRMTest/: LoginTestClass.java
MavenConcepts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenConcepts/test-output/Default suite/: Default test.html  Default test.xml
MavenConcepts/test-output/junitreports/: TEST-mavenexample.HospitalMaven.xml  TEST-orangeHRMTest.LoginTestClass.xml
MavenConcepts/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
